<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: sans-serif;
        }

        .header {
            /*   height: 5rem; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            background-color: #9ACBD0;
        }

        .heading-primary {
            color: #2973B2;
            font-size: 5rem;
        }

        .nav-link:link,
        .nav-link:visited {
            text-decoration: none;
            color: #2973B2;
            font-size: 1.6rem;
            border-bottom: 1px solid transparent;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .nav-link:hover,
        .nav-link:active {
            border-bottom: 1px solid #212529;
            color: #212529;
        }

        .projects-list {
            background-color: #F2EFE7;
            height: 100vh;
        }

        .contanier {
            padding: 2.4rem 4.8rem;
        }

        .heading-secondary {
            font-size: 2rem;
            color: #2973B2;
            margin-bottom: 2rem;
        }

        .list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
            gap: 2rem;
        }

        .list__item {
            /*   justify-self: center; */
            height: 15rem;
            border-radius: 5px;
            background-color: #48A6A7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }

        .list__item:hover {
            transform: translateY(-.5rem);
            cursor: pointer;
        }

        .list__link:link,
        .list__link:visited {
            color: #F2EFE7;
            text-decoration: none;
            font-size: 2.4rem;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
        }

        .list__item:hover .list__link {
            text-decoration: #eee underline solid;
            color: #eee;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="heading-primary">
            My Projects
        </h1>
        <a href="https://www.linkedin.com/in/anuroop-pamarthi-b4a2b1214" class="nav-link">Contact</a>
    </header>
    <section class="projects-list">
        <div class="contanier">
            <h2 class="heading-secondary">
                Project List
            </h2>
            <ul class="list">
                <li class="list__item">
                    <a href="./Daily-Status-Creator/index.html" class="list__link">
                        VIDA &vert; DSC App
                    </a>
                </li>

                <li class="list__item">
                    <a href="./Full-Stack-Development-Resource/index.html" class="list__link">
                        Full Stack Development Resources
                    </a>
                </li>

                <li class="list__item">
                    <a href="./BMI-Calculator/bmiHome.html" class="list__link">
                        BMI Calculator &vert; app
                    </a>
                </li>

                <li class="list__item">
                    <a href="./Sample-Resume/index.html" class="list__link">
                        Sample Resume
                    </a>
                </li>
            </ul>
        </div>

        <div class="contanier">
            <h2 class="heading-secondary">
                Re-creation WebDevlopment Projects
            </h2>
            <ul class="list">
                <li class="list__item">
                    <a href="./Recreation-Projects/Slack-Home-Clone/index.html" class="list__link">
                        Slack Home Page
                    </a>
                </li>

                <li class="list__item">
                    <a href="./Recreation-Projects/VIDA-Clone/index.html" class="list__link">
                        VIDA Website 
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>